@use "variables";

.footer {
    position: absolute;
    width: 100%;
    height: 368px;
    background-color: variables.$azulClaro;
    bottom: 0;
    @media (max-width:768px) {
        height: 550px;
    }

    @media (max-width:425px) {
        height: 656px;
    }

    &__container {
        padding: 64px 270px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        &--textos {
            display: flex;
            flex-direction: column;
            gap: 24px;

        }

        &--cta {
            font-size: 1.6rem;
            font-weight: 500;
            color: variables.$gris;
            text-decoration: none;
        }

        &--form {
            display: flex;
            flex-direction: column;
        }

        &--titulo {
            font-size: 1.6rem;
            font-weight: 700;
            color: variables.$gris;
            margin-bottom: 6px;
        }

        &--nombre {
            color: variables.$gris;
            font-size: 1.4rem;
            width: 460px;
            height: 36px;
            margin-bottom: 16px;
            border-radius: 4px;
            border: none;
            &:focus{
                outline-color: variables.$azul;
            }
        }

        &--mensaje {
            width: 460px;
            height: 36px;
            font-size: 1.4rem;
            color: variables.$gris;
            margin-bottom: 6px;
            border-radius: 4px;
            border: none;
            &:focus{
                outline-color: variables.$azul;
            }
        }

        &--submit {
            font-size: 1.6rem;
            width: 144px;
            height: 51px;
            background-color: variables.$azul;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            color: variables.$blanco;
        }


        @media(max-width:1440px) {
            padding: 64px 90px;
        }

        @media(max-width:1024px) {
            padding: 64px 60px;
        }

        // @media (max-width:768px) {
        //     grid-template-columns: repeat(2, 1fr);
        //     padding: 34px 30px;

        //     &--form {
        //         grid-column-start: 2;
        //         grid-column-end: 3;
        //     }

        //     &--textos {
        //         margin-top: 24px;
        //         grid-column-start: 1;
        //         grid-column-end: 2;
        //     }

        //     &--nombre {
        //         width: 343px;
        //         height: 56px;
        //     }

        //     &--mensaje {
        //         width: 343px;
        //         height: 56px;
        //     }
        // }

        @media (max-width:425px) {
            grid-template-columns: 1fr;
            gap: 32px;
            padding: 30px 40px;

            &--nombre {
                width: 331px;
                height: 56px;
            }

            &--mensaje {
                width: 331px;
                height: 56px;
            }

            &--cta {
                text-align: center;
            }

            &--logo {
                margin: 0 auto;
            }
        }

        @media (max-width:375px) {

            &--nombre {
                width: 290px;
                height: 56px;
            }

            &--mensaje {
                width: 290px;
                height: 56px;
            }
        }

        @media (max-width:320px) {
            &--nombre {
                width: 250px;
                height: 56px;
            }

            &--mensaje {
                width: 250px;
                height: 56px;
            }

            &--submit {
                width: 144px;
                height: 43px;
            }
        }


    }

}